<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seguancadainformacao</title>
    <link rel="stylesheet" href="seguranca.css" />
  </head>
  <body>
    <div id="container">
    <h1><a href="home.html">7 Áreas de TI para Trabalhar</a></h1>
    </div>
    <h2>Segurança da Informação</h2>
    <div class="container">
        <img src="./imagens/seguranca-da-informacao.jpg" alt="segurança-da-informação">

    <p class="texto">A segurança da informação é a responsável pela defesa dos dados em uma rede. Em uma empresa,
        essa área é fundamental para manter as políticas, métodos e processos que devem ser seguidos para
        garantir a circulação segura de dados. Isso evita que pessoas não autorizadas utilizem ou acessem as
        informações.

        <br>Profissional da área deve ser especialista em segurança de redes e seu maior dever é proteger a
        integridade das informações. Ele pode administrar ambientes computacionais, dar suporte técnico
        para o uso de equipamentos e programas, gerenciar projetos e operações de TI, administrar equipes e
        muito mais.
    
        <br>Profissionais de segurança da informação podem trabalhar em quatro áreas principais. São elas:

   
    <ul>
        <li><b>Segurança forense:</b> atua com pesquisa para a realização de laudos que ajudam no combate a
        crimes cibernéticos;</li>
        <li><b>corporativa:</b> cria estratégias para garantir a proteção de dados de uma empresa;</li>
        <li><b>Inteligência de estado:</b> atua em órgãos de segurança governamentais;</li>
        <li><b>Desenvolvimento de softwares de segurança:</b> desenvolve programas para garantir uma
        melhor proteção de dados;</li>
    
        Para desenvolver esse trabalho, os especialistas em segurança da informação podem usar soluções de
        autenticação e prevenção à fraude, como o Antifraude, disponível na Serasa Experian. Essa solução
        permite que a empresa ofereça segurança para seus clientes sem atritos, além de se adequar as
        necessidades de cada empresa. Confira!
    </ul>
    </p>
  </div>
  <div id="container">
    <div id="links">
        <a href="analisebi.html">Análise BI</a>
        <a href="analisededados.html">Análise de Dados</a>
        <a href="gestaodeporjetosdeti.html">Gestão de Projetos de TI</a>
        <a href="analiseux.html">Análise UX</a>
        <a href="programacao.html">Programação</a>
        <a href="qualidadedesoftware.html">Qualidade de Software</a>
    </div>
  </body>
</html>
